<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>ch14</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ch14</name>
    <description>Chapter 14 – Building Intelligent Applications with Spring AI</description>

    <properties>
        <java.version>25</java.version>
        <spring-ai.version>2.0.0-M5</spring-ai.version>
    </properties>

    <dependencies>

        <!-- Spring MVC (servlet stack) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- WebFlux — needed for Flux<String> SSE streaming in Spring MVC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Spring AI — OpenAI provider (active by default) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <!--
            Spring AI — Anthropic Claude (optional)
            To enable: uncomment this dependency and set ANTHROPIC_API_KEY env var.
            Also uncomment the Anthropic properties in application.properties.
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-anthropic</artifactId>
        </dependency>
        -->

        <!--
            Spring AI — Ollama local inference (optional)
            To enable: uncomment this dependency, run `ollama serve`, and
            uncomment the Ollama properties in application.properties.
            Required for the multi-model profile (MultiModelConfig).
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>
        -->

        <!-- ── Heading 3: RAG — Vector Stores ──────────────────────────────────── -->

        <!-- Spring AI RAG module — provides RetrievalAugmentationAdvisor and
             VectorStoreDocumentRetriever (QuestionAnswerAdvisor was removed in 2.0.0-M5) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-rag</artifactId>
        </dependency>


        <!-- pgvector — production vector store (requires Docker: pgvector/pgvector:pg17) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-vector-store-pgvector</artifactId>
        </dependency>

        <!--
            Chroma — local dev vector store (optional)
            To enable: uncomment this and comment out pgvector above.
            Requires Docker: ghcr.io/chroma-core/chroma:1.0.0
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-vector-store-chroma</artifactId>
        </dependency>
        -->

        <!-- Spring JDBC — required by pgvector auto-configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ── Heading 4: MCP ───────────────────────────────────────────────────── -->

        <!-- MCP server — exposes @Tool beans via Streamable-HTTP at /mcp -->
        <!-- The starter auto-discovers all @Tool-annotated @Component beans  -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>

        <!--
                  MCP client — connects to external MCP servers and provides
                  SyncMcpToolCallbackProvider for wiring discovered tools into ChatClient.
                  Activate with: spring.profiles.active=mcp-client-->
              <dependency>
                  <groupId>org.springframework.ai</groupId>
                  <artifactId>spring-ai-starter-mcp-client</artifactId>
              </dependency>


        <!-- Actuator — exposes /actuator/health, /actuator/metrics, /actuator/prometheus -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ── Heading 5: Observability ────────────────────────────────────────── -->

        <!-- OpenTelemetry — exports traces, metrics, and logs via OTLP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-opentelemetry</artifactId>
        </dependency>

        <!-- OTel Logback appender — routes structured logs through the OTel pipeline.
             Not available via Spring Initializr; must be added manually.
             Version must be explicit: not managed by Spring Boot BOM. -->
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-logback-appender-1.0</artifactId>
            <version>2.26.1-alpha</version>
        </dependency>

        <!-- ── Heading 5: Testing ───────────────────────────────────────────────── -->

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers — starts real Docker containers for integration tests.
             In Testcontainers 2.x (used by Spring Boot 4) artifact IDs were renamed:
               postgresql    → testcontainers-postgresql
               junit-jupiter → testcontainers-junit-jupiter
             Versions are managed by the Testcontainers BOM imported via spring-boot-dependencies. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Spring Milestone repository — required for Spring AI 2.0.0-M5 -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
