# Learning-Spring-Boot-4

./: .gitignore  README.md
ch10/: pom.xml
ch10/src/main/java/com/springbootlearning4/: ApiController.java  Chapter10Application.java  Employee.java  EmployeeRepository.java  HomeController.java  Startup.java
ch11/: pom.xml
ch11/src/main/java/com/springbootlearning4/: ApiNotification.java  AuditService.java  Chapter11Application.java  Employee.java  HomeController.java  HttpClientConfig.java  NotificationClient.java  NotificationClientService.java  NotificationService.java  ReactiveNotificationService.java  Startup.java  ThreadLoggingFilter.java
ch11/src/main/resources/templates/: index.html
ch12/: docker-compose.yml  pom.xml
ch12/src/main/java/com/learningspringboot4/: Chapter12Application.java  EmployeeController.java  EmployeeService.java  NotificationDeadLetterListener.java  NotificationService.java
ch12/src/main/java/com/springbootlearning4/: Chapter12Application.java  EmployeeController.java  EmployeeCreatedEvent.java  EmployeeRepository.java  EmployeeService.java
ch12/src/main/resources/: application.yml
ch13/: docker-compose.yml  grafana-dashboard-metrics.json  grafana-datasources.yml  otel-collector-config.yml  pom.xml  tempo.yml
ch13/src/main/java/com/learningspringboot4/: Chapter13Application.java  Employee.java  EmployeeController.java  EmployeeCreatedEvent.java  EmployeeRepository.java  EmployeeService.java  KafkaConsumerConfig.java  NotificationDeadLetterListener.java  NotificationService.java  ObservabilityConfig.java
ch13/src/main/java/com/springbootlearning4/: Chapter13Application.java  Employee.java  EmployeeController.java  EmployeeService.java  KafkaConsumerConfig.java  LoggingConfig.java  NotificationDeadLetterListener.java  NotificationService.java  ObservabilityConfig.java
ch13/src/main/resources/: application.yml  logback-spring.xml
ch14/: docker-compose.yml  grafana-datasources.yml  otel-collector-config.yml  pom.xml  prometheus.yml
ch14/src/main/java/com/example/ai/: AiAnswer.java  BookSummary.java  Chapter14DemoApplication.java  DateTimeTools.java  DocumentIngestionService.java  ProductTools.java  RagChatbotController.java  RagController.java
ch14/src/main/java/com/example/ai/config/: AiConfig.java  MultiModelConfig.java  ObservabilityConfig.java
ch14/src/main/java/com/example/ai/controller/: AiController.java  AssistantController.java  CodeReviewController.java  StreamingController.java
ch14/src/main/java/com/example/ai/mcp/: McpClientController.java  TechStoreMcpServer.java
ch14/src/main/java/com/example/ai/rag/: DocumentIngestionService.java  RagChatbotController.java  RagController.java  RagStreamingController.java
ch14/src/main/java/com/example/ai/service/: CodeReviewService.java
ch14/src/main/java/com/example/ai/tools/: DateTimeTools.java  ProductTools.java
ch14/src/main/resources/: application-mcp-client.properties  application.properties
ch14/src/main/resources/documents/: product-faq.txt
ch14/src/main/resources/prompts/: code-review.st
ch14/src/test/java/com/example/ai/: Chapter14DemoApplicationTests.java  Chapter14IntegrationTest.java  RagEvaluationTest.java
ch2/: package-lock.json  pom.xml
ch2/src/main/java/com/learningspringboot4/: Chapter2Application.java
ch3/: pom.xml
ch4/: pom.xml
ch4-data-transit-rest-security/: pom.xml
ch4-data-transit-rest-security/src/main/java/com/learningspringboot4/: SecurityConfig.java  UserAccount.java  UserRepository.java
ch4-data-transit-rest-security/src/main/resources/: application.properties
ch4-oauth/: pom.xml
ch4-oauth/src/main/resources/: application.yaml
ch4-transport-security/src/main/resources/: keystore.p12
ch5/: pom.xml
ch5/src/main/java/com/learningspringboot4/: Chapter5Application.java
ch6/: pom.xml
ch7/: application-instance1.properties  application-instance2.properties  application-instance3.properties  compose.yml  pom.xml
ch8/: pom.xml
ch8/src/main/java/com/learningspringboot4/: Chapter8Application.java  NativeAdvancedConfig.java  NativeConfig.java  SecurityConfig.java  UserAccount.java  VideoReflectionController.java  VideoRuntimeHints.java
ch8/src/main/resources/: application.properties
ch9/: pom.xml
ch9/src/main/java/com/springbootlearning4/: ApiController.java  Chapter9Application.java  Employee.java  HomeController.java  HypermediaController.java  Startup.java
ch9/src/test/java/com/springbootlearning4/: TestCode.java
